# Zenith Admin — Docker Compose 环境变量模板
#
# 使用方法：
#   cp .env.docker .env
#   按需修改以下变量（至少修改带 "required" 注释的项）
#
# 注意：.env 文件已在 .gitignore 中，不要提交到版本控制。

# ─── 安全（必须修改）────────────────────────────────────────────────────────
# 用于签发 JWT 的密钥，生产环境务必使用强随机字符串（推荐 ≥ 32 字符）
JWT_SECRET=change-me-to-a-strong-random-secret

# ─── 数据库 ──────────────────────────────────────────────────────────────────
POSTGRES_PASSWORD=postgres
# 可选：修改宿主机映射端口（默认 5432）
# POSTGRES_PORT=5432

# ─── Redis ────────────────────────────────────────────────────────────────────
# 可选：设置 Redis 密码（留空则无密码）
REDIS_PASSWORD=
# 覆盖完整 Redis 连接 URL（适用于外部 Redis，如带密码的云 Redis）
# REDIS_URL=redis://:your_password@redis:6379/0

# ─── 端口映射 ─────────────────────────────────────────────────────────────────
# 前端 Nginx 对外端口（默认 80）
WEB_PORT=80
# 后端 API 对外端口（默认 3300，可以只通过 Nginx 代理不对外暴露）
API_PORT=3300

# ─── CORS / 安全 ──────────────────────────────────────────────────────────────
# 生产环境强烈建议设置为实际域名，防止 CSRF
# CORS_ORIGIN=https://admin.example.com
# ALLOWED_ORIGINS=https://admin.example.com

# ─── 日志 ────────────────────────────────────────────────────────────────────
LOG_LEVEL=info

# ─── OAuth（可选）────────────────────────────────────────────────────────────
# OAUTH_GITHUB_CLIENT_ID=
# OAUTH_GITHUB_CLIENT_SECRET=
# OAuth 回调基础 URL，需与前端部署地址一致
OAUTH_CALLBACK_BASE_URL=http://localhost

# ─── 镜像标签 ────────────────────────────────────────────────────────────────
# 用于标记构建的 Docker 镜像版本（默认 latest）
# TAG=0.18.0
